spring.datasource.url=jdbc:mysql://localhost:3306/auror?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Nutter_438
spring.datasource.driver-class-castName=com.mysql.cj.jdbc.Driver
jwt.secret=aurorForMuggle
jwt.header=Authorization
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
#mybatis.config-location=classpath:mybatis-config.xml
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
# mybatis

# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:dataImpl/*/*Mapper.xml

